{
  "name": "shopping",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-css": "postcss src/css/styles.css -o static/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacyespinosa/shopping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacyespinosa/shopping/issues"
  },
  "homepage": "https://github.com/jacyespinosa/shopping#readme",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.7"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
